body {
  margin: 0px;
  font-family: Proxima Nova Regular, Helvetica Neue, Helvetica, Arial,
    sans-serif;
}
#landingPageGallery {
  background-color: #2e3035;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: inherit;
}

#galleryContainer {
  margin-top: 50px;
  width: 75%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 10px;
}

.galleryCard {
  height: 240px;
  width: 240px;
  display: block;
  margin-bottom: 10px;
  background-repeat: no-repeat;
  cursor: pointer;
  background-size: 145px;
  position: relative;
  color: #fff;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 40%);
  background-color: #2e3035;
  transition: box-shadow 0.25s;
  -webkit-transition: box-shadow 0.25s;
}

.cardImage {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.cardAllDetails {
  background: #474a51;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.cardTitle {
  font-weight: 600;
  line-height: 1.14;
  font-size: 14px;
  text-align: left;
  color: #fff;
  display: inline-block;
  max-height: 45px;
  overflow: hidden;
  padding: 0 15px;
}

.cardDetails {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.3px;
  color: #b4b9c2;
}

.cardVotes {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.cardComments {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.cardViews {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
